# Api.MyKitchenRoutingSystem

./: Api.MyKitchenRoutingSystem.sln  README.md
Api.MyKitchenRoutingSystem/: Api.MyKitchenRoutingSystem.csproj  Program.cs  Startup.cs
Api.MyKitchenRoutingSystem.BLL/: Api.MyKitchenRoutingSystem.BLL.csproj  FoodRequestBLL.cs
Api.MyKitchenRoutingSystem.BLL/Interface/: IFoodRequestBLL.cs
Api.MyKitchenRoutingSystem.MOD/: FoodRequestItemMOD.cs  FoodRequestToDoDTOMOD.cs  FoodTypeMOD.cs  TodoContextMOD.cs
Api.MyKitchenRoutingSystem.Tests/: UnitTest1.cs
Api.MyKitchenRoutingSystem.UnitTests/: Api.MyKitchenRoutingSystem.UnitTests.csproj  FoodRequestControllerTests.cs
Api.MyKitchenRoutingSystem/Controllers/: FoodRequestController.cs
Api.MyKitchenRoutingSystem/Models/: FoodRequestItem.cs  FoodRequestToDoDTO.cs  FoodType.cs  TodoContext.cs
Api.MyKitchenRoutingSystem/Properties/: launchSettings.json
